PORT= 9001
#DATASOURCE_USERNAME = postgres
#DATASOURCE_PASSWORD = postgres

DATASOURCE_REMOTE_USERNAME = postgres
DATASOURCE_REMOTE_PASSWORD = sialtisspittcl08
DATASOURCE_REMOTE_URL = jdbc:postgresql://db.mqqizdulgkmluqasnmdn.supabase.co:5432/postgres?user=postgres&password=sialtisspittcl08